# Phần này bổ sung thêm vào file 
[all:vars]
ansible_connection=ssh
ansible_ssh_port=22
ansible_ssh_user=user
ansible_become=true
ansible_become_method=sudo
ansible_ssh_pass=1
ansible_password=1
ansible_become_pass=1
api_interface=enp0s3
# Phần này tìm kiếm group [control] và sửa danh sách IP 
[control] 
10.10.10.2
 
# Phần này tìm kiếm group [network] và xóa bỏ hết IP 
[network]
10.10.10.6
10.10.10.3

# Phần này tìm kiếm group [compute] và sửa danh sách IP 
[compute] 
10.10.10.6
10.10.10.3
10.10.10.4

# Phần này tìm kiếm group [monitoring] và xóa bỏ hết IP 
[monitoring] 
 
# Phần này tìm kiếm group [storage] và sửa danh sách IP 
[storage]
10.10.10.4

[kolla-toolbox]
10.10.10.2 ansible_user=root

[kolla-logs]


[baremetal]

[nova-api]
10.10.10.2

[nova-novncproxy]

[nova-spicehtml5proxy] 

[nova-serialproxy]

[nova-compute-ironic]

[nova-conductor]
10.10.10.6
10.10.10.3
10.10.10.4

[neutron-server]
10.10.10.6
10.10.10.3

[neutron-dhcp-agent]
10.10.10.6
10.10.10.3

[neutron-l3-agent]
10.10.10.6
10.10.10.3

[neutron-metadata-agent]
10.10.10.6
10.10.10.3

[neutron-ovn-agent]

[neutron-ovn-metadata-agent]

[neutron-bgp-dragent]

[neutron-infoblox-ipam-agent]

[neutron-metering-agent]

[ironic-neutron-agent]

[mariadb]
10.10.10.4

[glance-api]
10.10.10.4

[glance-registry]
10.10.10.4

[heat-api]
10.10.10.2

[heat-api-cfn]

[horizon]
10.10.10.2

[keystone]
10.10.10.2

[placement-api]
10.10.10.6
10.10.10.3
10.10.10.4

[nova-metadata]
10.10.10.6
10.10.10.3
10.10.10.4

[rabbitmq]
10.10.10.4

[loadbalancer:children]


