# Phần này bổ sung thêm vào file 
[all:vars]
ansible_connection=ssh
ansible_ssh_port=22
ansible_ssh_user=user
ansible_become=true
ansible_become_method=sudo
ansible_ssh_pass=1
ansible_password=1
ansible_become_pass=1
api_interface=enp0s3
ansible_python_interpreter=/opt/kolla/bin/python3
# Phần này tìm kiếm group [control] và sửa danh sách IP 
[control] 
192.168.56.106 
192.168.56.107
 
# Phần này tìm kiếm group [network] và xóa bỏ hết IP 
[network]
192.168.56.106
192.168.56.107

# Phần này tìm kiếm group [compute] và sửa danh sách IP 
[compute] 
192.168.56.108
192.168.56.109

# Phần này tìm kiếm group [monitoring] và xóa bỏ hết IP 
[monitoring] 
 
# Phần này tìm kiếm group [storage] và sửa danh sách IP 
[storage]
192.168.56.109

[kolla-toolbox]
192.168.56.106 ansible_user=root

[kolla-logs]

[manila-share]
192.168.56.108

[baremetal]

[nova-api]
192.168.56.106

[nova-novncproxy]

[nova-spicehtml5proxy] 

[nova-serialproxy]

[nova-compute-ironic]

[nova-conductor]
192.168.56.108
192.168.56.109

[neutron-server]
192.168.56.106
192.168.56.107

[neutron-dhcp-agent]
192.168.56.106
192.168.56.107

[neutron-l3-agent]
192.168.56.106
192.168.56.107

[neutron-metadata-agent]
192.168.56.106
192.168.56.107
[neutron-ovn-agent]

[neutron-ovn-metadata-agent]

[neutron-bgp-dragent]

[neutron-infoblox-ipam-agent]

[neutron-metering-agent]

[ironic-neutron-agent]

[mariadb]
192.168.56.106

[glance-api]
192.168.56.106
192.168.56.107

[glance-registry]
192.168.56.106

[heat-api]
192.168.56.106

[heat-api-cfn]

[horizon]
192.168.56.106

[keystone]
192.168.56.106

[placement-api]
192.168.56.108

[nova-metadata]
192.168.56.108
192.168.56.109

[rabbitmq]
192.168.56.108
192.168.56.109

[loadbalancer]
192.168.56.106
192.168.56.107

[fluentd]

