# Phần này bổ sung thêm vào file 
[all:vars]
ansible_connection=ssh
ansible_ssh_port=22
ansible_ssh_user=user
ansible_become=true
ansible_become_method=su
ansible_ssh_pass=1
ansible_become_pass=1
api_interface=enp0s8
# Phần này tìm kiếm group [control] và sửa danh sách IP 
[control] 
192.168.56.101 api_interface=enp0s8
192.168.56.102 api_interface=enp0s8
192.168.56.103 api_interface=enp0s8
 
# Phần này tìm kiếm group [network] và xóa bỏ hết IP 
[network] 
 
# Phần này tìm kiếm group [compute] và sửa danh sách IP 
[compute] 
192.168.56.102 api_interface=enp0s8
192.168.56.103 api_interface=enp0s8
 
# Phần này tìm kiếm group [monitoring] và xóa bỏ hết IP 
[monitoring] 
 
# Phần này tìm kiếm group [storage] và sửa danh sách IP 
[storage]
192.168.56.103 api_interface=enp0s8

[kolla-toolbox]
192.168.56.101 api_interface=enp0s8 ansible_user=root

[kolla-logs]
192.168.56.101

[baremetal]

[nova-api]
192.168.56.101

[nova-novncproxy]

[nova-spicehtml5proxy] 

[nova-serialproxy]

[nova-compute-ironic]

[nova-conductor]
192.168.56.101 api_interface=enp0s8
192.168.56.102 api_interface=enp0s8
192.168.56.103 api_interface=enp0s8

[neutron-server]
192.168.56.101 api_interface=enp0s8

[neutron-dhcp-agent]
192.168.56.101 api_interface=enp0s8

[neutron-l3-agent]
192.168.56.101 api_interface=enp0s8

[neutron-metadata-agent]
192.168.56.101 api_interface=enp0s8

[neutron-ovn-agent]

[neutron-ovn-metadata-agent]
192.168.56.102 api_interface=enp0s8
192.168.56.103 api_interface=enp0s8

[neutron-bgp-dragent]

[neutron-infoblox-ipam-agent]

[neutron-metering-agent]

[ironic-neutron-agent]

[mariadb]
192.168.56.101 api_interface=enp0s8

[glance-api]
192.168.56.101

[glance-registry]
192.168.56.101

[heat-api]

[heat-api-cfn]

[horizon]
192.168.56.101

[keystone]
192.168.56.102

[placement-api]
192.168.56.102

[nova-metadata]
192.168.56.102

[rabbitmq]
192.168.56.101

[loadbalancer:children]

